html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: rgb(33, 37, 41);
}

.navbar-brand {
    font-family: 'Segoe UI'
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap");
/* imprortando fonts */

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: #000000;
}

/* começo adição cabeçario */
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: #4d4008;
}

#topo {
    background-image: url(../img/lalal.jpg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position-x: center;
    border: 0;
}

h1 {
    font-size: 40px;
    font-weight: bolder;
    color: whitesmoke;
    display: flex;
    align-items: center;
    margin-left: 90px;
}

nav {
    display: flex;
    align-items: center;
    margin-right: 90px;
}

    nav a,
    .e {
        text-decoration: none;
        color: whitesmoke;
        font-size: 42px;
        margin-left: 3px;
    }

#subCont {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* fim edição cabeçario */
/* slide */
/* Slideshow container */
.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 100%;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}






/* fim do slide  */

/* começo do modal */
#sobre {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 25px;
}

h4 {
    font-weight: 600;
    font-size: 40px;
    margin-left: 60px;
    color: #ffffff;
}

.sub {
    font-size: 32px;
    font-weight: 600;
    margin-left: 60px;
    color: #ffe600;
}

.ok {
    letter-spacing: 3.5px;
    font-weight: bolder;
}

.conteudo {
    font-weight: 500;
    font-size: 24px;
    margin-left: 60px;
    color: white;
    width: 800px;
}

/* fim do modal */




.cards {
    justify-content: center;
    margin-top: 50px;
    display: flex;
    gap: 15px;
}

    .cards .um {
        background-color: #ffe600;
    }

    .cards .dois {
        background-color: #ffe600;
    }

    .cards .tres {
        background-color: #ffe600;
    }

    .cards .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 100px;
        width: 250px;
        border-radius: 10px;
        color: black;
        cursor: pointer;
        transition: 400ms;
    }

        .cards .card p.tip {
            font-size: 1em;
            font-weight: 700;
        }

        .cards .card p.second-text {
            font-size: .7em;
        }

        .cards .card:hover {
            transform: scale(1.1, 1.1);
        }

    .cards:hover > .card:not(:hover) {
        filter: blur(10px);
        transform: scale(0.9, 0.9);
    }

footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    margin-top: 50px;
    bottom: 0;
    width: 100%;
    list-style: none;
}

/* Responsivo */
@media (max-width: 768px) {

    /* começo adição cabeçario */
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        background-color: #4d4008;
    }

    #topo {
        background-image: url(../img/lalal.jpg);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-position-x: center;
        border: 0;
    }

    h1 {
        font-size: 20px;
        font-weight: bolder;
        color: whitesmoke;
        display: flex;
        align-items: center;
        margin-left: 45px;
    }

    nav {
        display: flex;
        align-items: center;
        margin-right: 90px;
    }

        nav a,
        .e {
            text-decoration: none;
            color: whitesmoke;
            font-size: 42px;
            margin-left: 3px;
        }

    #subCont {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    /* fim edição cabeçario */

    /* começo do modal */
    #sobre {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 5px;
    }

    h4 {
        font-weight: 300px;
        font-size: 20px;
        margin-left: 5px;
        color: #ffffff;
    }

    .sub {
        font-size: 18px;
        font-weight: 600;
        margin-left: 5px;
        color: #ffe600;
    }

    .ok {
        letter-spacing: 3.5px;
        font-weight: bolder;
    }

    .conteudo {
        font-weight: 20px;
        font-size: 17px;
        margin-left: 20px;
        color: white;
        width: 350px;
        text-align: justify;
    }

    /* fim do modal */
    .cards {
        justify-content: center;
        margin-top: 50px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

        .cards .um {
            background-color: #ffe600;
        }

        .cards .dois {
            background-color: #ffe600;
        }

        .cards .tres {
            background-color: #ffe600;
        }

        .cards .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 100px;
            width: 150px;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            transition: 400ms;
        }

            .cards .card p.tip {
                font-size: 1em;
                font-weight: 700;
            }

            .cards .card p.second-text {
                font-size: .7em;
            }

            .cards .card:hover {
                transform: scale(1.1, 1.1);
            }

        .cards:hover > .card:not(:hover) {
            filter: blur(10px);
            transform: scale(0.9, 0.9);
        }
}
